# sejin

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/UMC/: UmcApplication.java
src/main/java/com/example/UMC/domain/config/: SecurityConfig.java
src/main/java/com/example/UMC/domain/enums/: MissionStatus.java
src/main/java/com/example/UMC/domain/enums/entity/: Gender.java  MissionStatus.java  Role.java  Status.java
src/main/java/com/example/UMC/domain/likes/entity/: LikeCategory.java  UserLikeFood.java
src/main/java/com/example/UMC/domain/mission/controller/: MissionController.java
src/main/java/com/example/UMC/domain/mission/converter/: MissionConverter.java
src/main/java/com/example/UMC/domain/mission/entity/: Mission.java  UserMission.java
src/main/java/com/example/UMC/domain/mission/exception/: MissionException.java
src/main/java/com/example/UMC/domain/mission/repository/: MissionRepository.java  UserMissionRepository.java
src/main/java/com/example/UMC/domain/mission/service/: MissionService.java
src/main/java/com/example/UMC/domain/notification/: Notification.java
src/main/java/com/example/UMC/domain/notification/entity/: Notification.java
src/main/java/com/example/UMC/domain/review/: ReviewReply.java
src/main/java/com/example/UMC/domain/store/: Store.java
src/main/java/com/example/UMC/global/annotation/: PageValidator.java  ValidPage.java
src/main/java/com/example/UMC/global/apiPayload/: ApiResponse.java
src/main/java/com/example/UMC/global/commmon/: BaseEntity.java
src/main/java/com/example/UMC/global/config/: SwaggerConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/UMC/: UmcApplicationTests.java
(+47 files in other folders)
