plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//  기본 웹 서버
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//  JPA (DB 매핑용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//  MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	//  Lombok (getter/setter, builder, etc.)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//  테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	ignoreFailures = true   // ✅ 테스트 실패해도 CI 멈추지 않게 설정
}
